Repository: fcitx/fcitx5-hangul
Catalog: po/*.po
Languages: sv

source: Keyboard Layout
sv: Tangentbordslayout

source: Hanja Mode Toggle Key
sv: Växlingstangent för hanja-läge

source: Prev Page
sv: Föregående sida

source: Next Page
sv: Nästa sida

source: Prev Candidate
sv: Föregående kandidat

source: Next Candidate
sv: Nästa kandidat

source: Auto Reorder
sv: Ordna om automatiskt

source: Combine on Double Stroke
sv: Kombinera vid dubbelslag

source: Combine Non Choseong
sv: Kombinera icke-choseong

source: Word Commit
sv: Ordbekräftelse

source: Hanja Mode
sv: Hanja-läge

source: Use Hanja
sv: Använd hanja

source: Use Hangul
sv: Använd hangul

source: Hangul Wrapper For Fcitx
sv: Hangul-omslag för Fcitx

source: Hangul for Fcitx 5
sv: Hangul för Fcitx 5

source: Hangul engine for Fcitx 5
sv: Hangul-motor för Fcitx 5
